{
  "name": "car-loan-backend",
  "version": "1.0.0",
  "description": "Backend API for Car Loan vs Investment Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdfkit": "^0.16.0"
  }
}
